PoliceReport/Views/AdministrationWindow.xaml

<Window x:Class="PoliceReport.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PoliceReportAdmin" Height="450" Width="950" WindowStartupLocation="CenterScreen" Icon="/Images/Logo.png" MinWidth="800" MinHeight="450">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="WrapCellStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sélecteur de table -->
        <ComboBox x:Name="tableSelector" Width="200" VerticalAlignment="Center"
                  SelectionChanged="TableSelector_SelectionChanged" Grid.Column="1"/>

        <!-- DataGrid pour afficher les données -->
        <DataGrid x:Name="dataGridItems" Margin="10,10,10,80" AutoGenerateColumns="False" IsReadOnly="True"
          SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="DataGridItems_MouseDoubleClick" Grid.Row="1" CanUserResizeRows="False" SelectionChanged="DataGridItems_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1"/>

        <!-- Label pour afficher le nombre d'éléments -->
        <Label x:Name="CountLabel" Content="Total :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Foreground="#FF0A0A0A" FontWeight="Bold" Grid.Column="1"/>

        <!-- Boutons d'actions -->
        <Grid Grid.Row="1" Margin="10,0,10,15" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1">
            <Button x:Name="ajoutBtn" Content="Ajouter" Width="200" Click="Ajouter_Click" FontWeight="Bold" Foreground="#FF14CA1F" FontSize="14" Margin="0,0,5,0" HorizontalAlignment="Left"/>
            <Button x:Name="deleteBtn" Content="Supprimer" Width="200" Margin="5,0,5,0" Click="Supprimer_Click" FontSize="14" FontWeight="Bold" Foreground="#FFDA0E0E" HorizontalAlignment="Center"/>
            <Button x:Name="editBtn" Content="Modifier" Width="200" Click="Modifier_Click" FontSize="14" FontWeight="Bold" Foreground="#FF038CAF" Margin="5,0,0,0" HorizontalAlignment="Right"/>
        </Grid>
        <CheckBox x:Name="chkIsDisplayList" Content="Voir tout les véhicules" Margin="10,20,10,0" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Center" Click="ChkIsDisplayList_Click"/>
    </Grid>
</Window>
