PoliceReport/Views/AjoutPersonneWindow.xaml

<Window x:Class="PoliceReport.Views.AjoutPersonneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajout de Personne" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID :" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="idTextBox" Grid.Row="1" Margin="55,0,10,0" VerticalAlignment="Center" MaxLines="1" MaxLength="18"/>
        <Label Content="Grade :" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left"/>
        <ComboBox x:Name="gradeComboBox" Grid.Row="2" Margin="55,0,10,0" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Position dans le véhicule :" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left"/>
        <ComboBox x:Name="positionComboBox" Grid.Row="3" Margin="145,0,10,0" VerticalAlignment="Center"/>
        <Button x:Name="AddEditPersonn" Content="Ajouter" Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Center" Click="Ajouter_Click"/>
    </Grid>
</Window>
