PoliceReport/Views/ConnexionWindow.xaml

<Window x:Class="PoliceReport.Views.ConnexionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceReport.Views"
        mc:Ignorable="d"
        Title="Connexion Administration" Height="200" Width="400" WindowStartupLocation="CenterScreen" Icon="/Images/Logo.png" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Connexion Administration" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="connectionBtn" Content="Se connecter" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="20,0,20,10" Height="30" Click="connectionBtn_Click" FontWeight="Bold" FontSize="14" TabIndex="3" IsDefault="True"/>
        <Label Content="Mot de passe :" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="50,25,0,0" FontSize="14" HorizontalContentAlignment="Right" Padding="5,0,5,0"/>
        <PasswordBox x:Name="passBox" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,25,50,0" FontSize="14" Height="21" TabIndex="2"/>
        <Label Content="Nom d'utilisateur :" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="14" Margin="50,0,0,25" HorizontalContentAlignment="Right" Padding="5,0,5,0"/>
        <TextBox x:Name="userBox" Grid.Column="1" Margin="0,0,50,25" TextWrapping="Wrap" VerticalAlignment="Center" Height="21" TabIndex="1"/>
    </Grid>
</Window>
